#root {
  max-width: 1200px;
  margin: 0 auto;
}
body {
background-color: #eee;
}
main {
  display: grid;
  /* flex-wrap: wrap; */
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: minmax(100px, auto);
}

.template {
  margin: 1rem;
  padding: 45px;
  text-align: center;
  transition: all 0.4s;
  box-shadow: 0 10px 15px 0px rgba(0,0,0,0.1);
}

.template img{
  max-width: 50%;
}

@keyframes infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loadingt{
background-color: lime;
background-image: url(../img/hearts.svg);
background-repeat: no-repeat;
background-position: center;
/* animation: infinite-spinning .01s infinite; */
}
.hidden{
  background-image: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#search{
  padding: 20px;
  font-size: 30px;
}

a{
text-decoration: none;
color: #000;
}

.card:hover{
  box-shadow: 0 10px 25px 0px rgba(0,0,0,0.1);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}
